# SpringMvcStudy

SpringMVC01_Elementary/: pom.xml
SpringMVC01_Elementary/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SpringMVC01_Elementary/src/main/java/com/itheima/controller/: Address.java  BookController.java  UserController.java
SpringMVC01_Elementary/src/main/java/com/itheima/domain/: Book.java  User.java
SpringMVC01_Elementary/src/main/webapp/: index.jsp
SpringMVC02_Response/: pom.xml
SpringMVC02_Response/src/main/java/com/itheima/config/: ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SpringMVC02_Response/src/main/java/com/itheima/controller/: UserController.java
SpringMVC02_Response/src/main/java/com/itheima/domain/: User.java
SpringMVC03_Rest/: pom.xml
SpringMVC03_Rest/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SpringMVC03_Rest/src/main/java/com/itheima/controller/: RestTest.java
SpringMVC03_Rest/src/main/java/com/itheima/domain/: User.java
SpringMVC03_Rest/src/main/webapp/: index.jsp
SpringMVC04_SSM/: pom.xml
SpringMVC04_SSM/src/main/java/com/itheima/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebMvcSupport.java
SpringMVC04_SSM/src/main/java/com/itheima/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SpringMVC04_SSM/src/main/java/com/itheima/dao/: BookDao.java
SpringMVC04_SSM/src/main/java/com/itheima/domain/: Book.java
SpringMVC04_SSM/src/main/java/com/itheima/exception/: BusinessException.java  SystemException.java
SpringMVC04_SSM/src/main/java/com/itheima/service/: BookService.java
SpringMVC04_SSM/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
SpringMVC04_SSM/src/main/webapp/pages/: books.html
SpringMVC04_SSM/src/test/java/com/itheima/service/: BookServiceTest.java
